<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Morpion</title>
    <style>
        table {
            border-collapse: collapse;
        }

        .carre {
            width: 150px;
            height: 150px;
        }

        #titre {
            position: fixed;
            left: 0px;
            top: 0px;
            text-align: center;
            width: 100%;
            display: block;
            font-size: 80px;
            padding-top: 20px;
            color: black;
        }

        #Zonea1 {
            border-right: solid 10px black;
            border-bottom: solid 10px black;
        }

        #Zonea2 {
            border-right: solid 10px black;
            border-bottom: solid 10px black;
            border-left: solid 10px black;
            background-position: center; /* ligne à supprimer */
        }

        #Zonea3 {
            border-bottom: solid 10px black;
            border-left: solid 10px black;
            background-position: right; /* ligne à supprimer */
        }

        #Zoneb1 {
            border-right: solid 10px black;
            border-bottom: solid 10px black;
            border-top: solid 10px black;
        }

        #Zoneb2 {
            border: solid 10px black;

        }

        #Zoneb3 {
            border-left: solid 10px black;
            border-bottom: solid 10px black;
            border-top: solid 10px black;
        }

        #Zonec1 {
            border-right: solid 10px black;
            border-top: solid 10px black;
        }

        #Zonec2 {
            border-right: solid 10px black;
            border-left: solid 10px black;
            border-top: solid 10px black;

        }

        #Zonec3 {
            border-left: solid 10px black;
            border-top: solid 10px black;
        }

        .jeu {
            margin-top: 200px;
            text-align: center;
        }

        #center {
            margin-left: auto;
            margin-right: auto;
        }

        #rejouer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            text-align: center;
            width: 100%;
            display: block;
        }

        .bouton {
            margin-bottom: 20px;
            padding: 20px;
            font-family: 'Lobster', cursive;
            font-size: 80px;
            background-color: #C3C2C2;
            border-radius: 20px;
            border: none;
        }
    </style>
</head>
<body onload="Initialisation();">
<div id="titre">Morpion</div>
<div class="jeu">
    <table id="center">
        <tbody>
        <tr>
            <td class="carre" id="Zonea1" onclick="jouer('Zonea1');">&nbsp;</td>
            <td class="carre" id="Zonea2" onclick="jouer('Zonea2');">&nbsp;&nbsp;</td>
            <td class="carre" id="Zonea3" onclick="jouer('Zonea3');">&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td class="carre" id="Zoneb1" onclick="jouer('Zoneb1');">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="carre" id="Zoneb2" onclick="jouer('Zoneb2');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="carre" id="Zoneb3" onclick="jouer('Zoneb3');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td class="carre" id="Zonec1" onclick="jouer('Zonec1');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="carre" id="Zonec2" onclick="jouer('Zonec2');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="carre" id="Zonec3" onclick="jouer('Zonec3');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
<div id="rejouer">
    <button type="button" class="bouton" onclick="Initialisation();">Rejouer</button>
</div>
<script>

    
    function Initialisation() {
        document.getElementById("rejouer").style.visibility = "hidden";
        joueurs = ['X', 'O'];
        joueur = joueurs[0];
    };

    function jouer(zone) { 
        if (joueur === joueurs[0]) {
            if (document.getElementById(zone).className.indexOf('filled') >= 0) {
            } else {
                document.getElementById(zone).style.backgroundImage = "url(image-morpion/croix.png)";
                document.getElementById(zone).className += " filled";
                document.getElementById(zone).textContent = "  ";
                joueur = joueurs[1];
            }
        }
        else if (joueur === joueurs[1]) {
            if (document.getElementById(zone).className.indexOf('filled') >= 0) {
                alert("You can't do that...");
            } else {
                document.getElementById(zone).style.backgroundImage = "url(image-morpion/rond.png)";
                document.getElementById(zone).className += " filled";
                document.getElementById(zone).textContent = " ";
                joueur = joueurs[0];
            }
        };
        checking();
    };

    function checking() {

        one = document.getElementById('Zonea1').textContent;
        two = document.getElementById('Zonea2').textContent;
        three = document.getElementById('Zonea3').textContent;
        four = document.getElementById('Zoneb1').textContent;
        five = document.getElementById('Zoneb2').textContent;
        six = document.getElementById('Zoneb3').textContent;
        seven = document.getElementById('Zonec1').textContent;
        eight = document.getElementById('Zonec2').textContent;
        nine = document.getElementById('Zonec3').textContent;

        if (one === two && one === three ||
            four === five && four === six ||
            seven === eight && seven === nine ||
            one === five && one === nine ||
            three === five && three === seven ||
            one === four && one === seven ||
            two === five && two === eight ||
            three === six && three === nine) {
            if (joueur === joueurs[0]) {
                alert('Joueur O WIN');
            } else if (joueur === joueurs[1]) {
                alert('Joueur X WIN');
            }
        }

    }

</script>
</body>
</html>
